body, html {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background-color: #f9f9f9;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  background-color: white;
  border-bottom: 1px solid #eee;
}

.logo-header {
  height: 45px;
}

.header-buttons {
  display: flex;
  gap: 10px;
}

.btn-login, .btn-cadastrar {
  background-color: #6200ea;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
}
.btn-cadastrar {
  background-color: #007bff;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px;
  gap: 100px;
}

.text-section {
  max-width: 500px;
}

.text-section h1 {
  font-size: 48px;
  color: #222;
  margin-bottom: 20px;
}

.btn-primary {
  background-color: #007bff;
  color: white;
  padding: 12px 30px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
}

.image-section .notebook-image {
  max-width: 500px;
}

.footer {
  text-align: center;
  padding: 20px;
  background-color: white;
  color: #777;
  font-size: 14px;
  margin-top: 50px;
}
